# MongoDB Connection String (from your MongoDB Atlas account)
MONGO_URI="mongodb+srv://guptasanvi82:0W5vUkcgjXRegY9m@cluster0.cuzu7d9.mongodb.net/finvisordb?retryWrites=true&w=majority"

# JWT Secret Key (a long, random string)
JWT_SECRET=69b84595fc601bf198c92d4ed128b54d20691b833441f0e557ed2ba9288f50e560f397067cd5ff2aa962f171eba7226c5bd80a6ab99a048d571da4ec1c9432e9

# OpenAI API Key (or your preferred LLM provider)
GEMINI_API_KEY="AIzaSyDrZ_ypnlLi3E_ppcG2SnjHaId9OwYqqcY"
ALPHA_VANTAGE_API_KEY="00CGF270I6D05IDQ"
FINNHUB_API_KEY="d2gof6hr01qq1lhvvifgd2gof6hr01qq1lhvvig0"